<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeDomain.fs" />
    <PackageReference Include="FSharp.Compiler.Service" Version="32.0.0" />
    <Compile Include="TestDomain.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="TypeParser.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>