<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="FomBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)Fom.dll" />

	<!-- InstrumentAssemblies -->
	<PropertyGroup>
		<CompileDependsOn>
			$(CompileDependsOn);
			FomTarget
		</CompileDependsOn>
	</PropertyGroup>

	<Target Name="FomTarget"
			Inputs="@(Compile)"
			Outputs="$(IntermediateOutputPath)_Fom.stamp"
			BeforeTargets="CoreCompile"
			Condition="'$(_FomTargetAlreadyExecuted)'!='true'">
		<PropertyGroup>
			<_FomTargetAlreadyExecuted>true</_FomTargetAlreadyExecuted>
		</PropertyGroup>
		<FomBuildTask
			InputFiles = "@(Compile)"
			OutputPath = "$(OutputPath)"/>
		<Touch Files="$(IntermediateOutputPath)_Fom.stamp" AlwaysCreate="True" />
	</Target>

</Project>
